{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-321,-165",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 3 -x 400 -y 70 -defaultsOSRD
preplace inst blinky_0 -pg 1 -lvl 2 -x 300 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 70 -defaultsOSRD
preplace netloc clk_1 1 0 1 NJ 70
preplace netloc rst_1 1 0 2 NJ 140 220J
preplace netloc blinky_0_led 1 2 1 N 70
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ 60
levelinfo -pg 1 0 120 300 400
pagesize -pg 1 -db -bbox -sgen -70 0 470 160
"
}

